int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable google 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable round_start_button 0x7f020002
int drawable round_stop_button 0x7f020003
int drawable round_wait_button 0x7f020004
int drawable spotfy 0x7f020005
int drawable youtube 0x7f020006
int id RecordButton 0x7f080004
int id RecordTime 0x7f080007
int id action_settings 0x7f080011
int id button1 0x7f080003
int id buttonGravar 0x7f080000
int id imageView1 0x7f08000b
int id imageView_Item 0x7f08000f
int id linearLayout1 0x7f08000e
int id listView1 0x7f08000d
int id progressBar 0x7f08000c
int id progressBar1 0x7f080001
int id texViewTitulo 0x7f080008
int id textView1 0x7f080002
int id textViewAlbum 0x7f08000a
int id textViewArtista 0x7f080009
int id textView_Item 0x7f080010
int id tvFilename 0x7f080005
int id tvStatus 0x7f080006
int layout activity_main 0x7f030000
int layout activity_main1 0x7f030001
int layout activity_result 0x7f030002
int layout item_list 0x7f030003
int menu main 0x7f070000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
